server {
        client_max_body_size 4M;
        listen 80;
        listen [::]:80;
        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header X-Real-IP $remote_addr;

                # web sockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

}